@media screen and (max-width: 1000px)
	//index
	.container
		width: 100%
	menu
		ul
			display: block
			text-align: center
			.mobile_menu
				display: block
				font-size: 22px
				color: #fff
				font-seight: 700
				&:hover
					cursor: pointer
					opacity: .3
			.menu_li
				display: none
				border-bottom: 1px solid #fff
				border-top: 1px solid #fff
				a
					font-size: 10px
	//cart block
	.cartBlock
		width: 100%
	//мини инфао 
	.action
		display: block
		text-align: center
		p
			width: 100%
			border-bottom: 1px solid #E8D848
		span
			display: none
	// 3 bloka 
	.catigory
		display: block
		img
			width: 100%
		.left
			width: 100%
			div
				margin: 0
		.right
			width: 100%
	//footer
	footer
		.contentFooter
			display: block
			div
				width: 70%
				text-align: center
				margin: 0 auto
				border-bottom: 1px solid #fff
				padding-bottom: 20px
	//about
	.about
