//шоблон сайта
*
	margin: 0
	padding: 0
body
.container
	width: 979px
	margin: 0 auto
	overflow: hidden
header
	width: 100%
	background-color: #E1E1E1
	border-bottom: 1px solid #eee
	line-height: 40px
menu
	ul
		display: flex
		justify-content: space-between
		.mobile_menu
			display: none
		li
			list-style: none
			a
				text-decoration: none
				text-transform: uppercase
				font-size: 14px
				color: #2F3345
				padding-bottom: 10px 
				&:hover
					opacity: .5
.slogan
	padding: 30px 0
	text-align: center
	h1
		font-size: 35px
		font-style: italic
	p
		line-height: 30px
		letter-spacing: 4px
		color: #181923
		font-size: 12px

.footer_bg
	height: 300px
footer
	margin-top: 150px
	position: absolute
	width: 100%
	background-color: #E6E6E6
	padding: 30px 0
	border-top: 1px solid #fff
	.contentFooter
		display: flex
		justify-content: space-between
		div
			$width: 80%
			width: $width / 5
			h3
				line-height: 60px
				font-size: 18px
				color: #616473
			p
				line-height: 20px
				font-size: 15px
				a
					text-decoration: none
					color: #616473
					&:hover
						text-decoration: underline
					i
						transition-duration: .3s
						margin: 2px 
						&:hover
							color: #fff
	.footerBottom
		position: absolute
		bottom: 0
		width: 100% 
		height: 30px
		background-color: #CCCCCC
		color: #616473
		border-top: 1px solid #fff
		line-height: 30px
//все товары
.cartindex
	cursor: pointer
.cartBody
	width: 0%
	height: 100%
	position: fixed
	z-index: 99999
	background-color: #000
	opacity: .8
.contentCart
	overflow: scroll
	overflow-x: hidden
	height: 80%
	.tovarBlock
		display: flex
		justify-content: space-between
		border-bottom: 1px solid #2F3345
		padding: 20px 0
		text-align: center
		.control
			display: flex
			p
				line-height: 60px
				color: #212121
			button
				cursor: pointer
				margin: 0 10px
				font-size: 18px
				border: none
				background: none
				outline: none
			.key
				padding-top: 10px
				font-size: 20px
		h1
			text-transform: uppercase
			line-height: 30px
			font-size: 18px
			padding-top: 20px
		p
			color: red
			text-transform: uppercase
			font-size: 14px
		
		img
			width: 50px
			height: 80px
.cartBlock
	width: 500px
	height: 100%
	position: fixed
	right: -100%
	z-index: 999999
	background-color: #fff
	.headCart
		width: 100%
		height: 100px
		background-color: #2F3345
		position: relative
		line-height: 100px
		color: #fff
		text-align: center
		font-size: 35px
		button
			position: absolute
			left: 30px
			top: 37px
			font-size: 33px
			background: none
			outline: none
			border: none
			color: #fff
			transition-duration: .5s
			cursor: pointer
			&:hover
				color: #FFDD00
	.bay
		cursor: pointer
		width: 100%
		height: 100px
		background-color: #2F3345
		position: absolute
		bottom: 0
		line-height: 100px
		color: #fff
		text-align: center
		font-size: 35px
		transition-duration: .5s
		&:hover
			color: #FFDD00
.tovary
	position: relative
	text-align: center
	text-transform: uppercase
	line-height: 25px
	padding-top: 30px
	border-bottom: 2px solid #F56618
	margin: 20px
	.text
		padding: 5px 0
	.img
		width: 204px
		height: 330px
		overflow: hidden
		position: relative
		button
			position: absolute
			width: 100%
			left: 0
			height: 60px
			font-size: 18px
			bottom: -50px
			cursor: pointer
			border: none
			outline: none
			transition-duration: .5s
			font-weight: 700
			background-color: #fff
			border-bottom: 1px solid #F56618
			border-top: 1px solid #F56618
			color: #F56618
	&:hover
		opacity: .7
		cursor: pointer
		button
			bottom: 0
	.name
		font-weight: 700
	.price
		color: #F56618
		position: relative
		span
			color: red
			text-decoration: line-through
			font-weight: 700
			position: absolute
			left: 0
	




//шоблон сайта
//index 
//slider
.slider
	width: 100%
	height: 380px
	position: relative
	overflow: hidden
	.sliderContent
		img
			width: 100%
			height: 380px
			position: absolute
			z-index: 1
			border-radius: 5px
	.sliderControls
		top: 40%
		width: 100%
		position: relative
		z-index: 2
		button
			background: none
			border: none
			outline: none
			font-size: 70px
			color: #fff
			cursor: pointer
		.right
			position: absolute
			right: 10px
		.left
			position: absolute
			left: 10px
//мини инфао 
.action
	width: 100%
	line-height: 50px
	background-color: #2F3345
	display: flex
	margin: 30px 0
	justify-content: space-between
	span
		color: #E8D848
	p
		width: 300px
		text-align: center
		color: #ccc
// 3 bloka 
.catigory
	display: flex
	justify-content: space-between
	div
		position: relative
		h3
			position: absolute
			right: 40px
			top: 20%
			width: 200px
			font-size: 40px
			text-decoration: none
			font-weight: 700
			p
				font-style: italic
	.men
		h3
			color: #E8D848
	.women
		h3
			color: #2F3345
	.left
		width: 45%
		div
			margin: 3px 0
	.right
		h3
			top: 10%
			left: 40px
			color: #2F3345
			font-weight: 700
			font-size: 40px
			text-transform: uppercase
//
.hotweek
	.hotWeekHead
		padding: 60px 0
		h1
			text-align: center
	.contentHotWeek
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		div
			
			
//index end
//about
.aboutBody
	background-color: #F1F1F1
.about
	.container
		background-color: #fff
	.text
		text-align: center
		padding: 50px 0
		margin-bottom: 100px
		h1
			padding-bottom: 30px
		p
			letter-spacing: 2px
			margin: 0 auto
			line-height: 22px
			font-size: 14px
			width: 70%
			padding: 20px 0


//about end
//mens html
.headMeans
	text-align: center
	padding: 30px 0
.mensContent
	display: flex
	flex-wrap: wrap
//mens html end
//womens 

.headwoMeans
	text-align: center
	padding: 30px 0
.womensContent
	display: flex
	flex-wrap: wrap

//womens end
//lookbook
.showLookBook
	display: none
	width: 100%
	height: 100%
	position: fixed
	z-index: 999
	.bg_showLookBook
		width: 100%
		height: 100%
		position: absolute
		background-color: #000
		opacity: .9
	.content_showLookBook
		position: relative
		z-index: 9999
		width: 70%
		height: 100%
		margin: 0 auto
		text-align: center
		img
			width: 50%
			position: relative
			top: 150px
		.controls
			button
				color: #fff
				border: none
				outline: none
				background: none
				font-size: 40px
				position: absolute
				cursor: pointer
				transition-duration: 1s
				&:hover
					opacity: .5
			.closed
				right: 0px
				top: 100px
			.next
				right: 0
			.prev
				left: 0
			.next, .prev
				position: absolute
				top: 40%

.lookbook
	display: flex
	flex-wrap: wrap
	div
		$width: 100%
		width: $width / 4
		margin-top: -4px
		transition-duration: 1s
		&:hover
			opacity: .5
			cursor: pointer
		img
			width: 100%
//lookBook end
// связь 
.contact
	.container
		background-color: #fff
	.text
		text-align: center
		padding: 50px 0
		margin-bottom: 100px
		h1
			padding-bottom: 30px
		p
			letter-spacing: 2px
			margin: 0 auto
			line-height: px
			font-size: 14px
			width: 70%
			padding: 7px 0
form
	width: 70%
	margin: 0 auto
	input
		outline: none
	p
		display: flex
		justify-content: space-between
		margin: 20px 0
		input
			width: 45%
			height: 36px
			padding: 0 10px
	.tema
		width: 100%
		height: 36px
		padding: 0 10px
	.sms
		outline: none
		width: 100%
		height: 150px
		padding: 5px 10px
	button
		width: 100%
		height: 45px
		border: none
		background: none
		background-color: #2F3345
		color: #fff
		cursor: pointer
		outline: none
		transition-duration: 1s
		&:hover
			font-size: 15px
